# JWT Konfiguration
jwt.expiration-millis=86400000
jwt.issuer=securityApp
jwt.secret=wIDAQABAkAzGlFARFau7K0b9FcEwIDAQABAkAzGlFARFau7K0b9FcEwIDAQABAkAzGlFARFau7K0b9FcE

# Datenbank Konfiguration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5433/meileaf_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# Fehlermeldungen
errors.customexception.message=Lorem Ipsum
javax.validation.constraints.Link.message=Der Link ist nicht valide

# Lokalisierung (optional)
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Ensure that schema.sql and data.sql are executed on startup
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
